{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalog.db:27017",
    "DatabaseName": "catalog",
    "CollectionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
